[mypy]
python_version = 3.7
exclude = site-packages|__pycache__|docs|old|build|dist|tests|venv
strict_optional=True
follow_imports = silent
show_error_codes = True
# ignore typing in third-party packages
ignore_missing_imports = True
plugins = pydantic.mypy
