[pytest]
testpaths = tests
norecursedirs = .git docker onetl
cache_dir=.pytest_cache
;usefixtures =
;    clean_db
;addopts = --maxfail=2 -rf  # exit after 2 failures, report fail info

log_auto_indent = False
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
