[pytest]
testpaths = tests
norecursedirs = .git docker onetl
cache_dir = .pytest_cache
addopts = --doctest-modules --ignore-glob="tests/libs/**" --ignore-glob="tests/fixtures/**" --ignore-glob="tests/util/**" --ignore-glob="tests/resources/**"
log_cli_level = INFO
markers =
    connection: Tests which calls connection constructor or imports optional requirements
    db_connection: Tests which requires PySpark to be installed
    file_df_connection: Tests which requires PySpark to be installed
    file_connection: Tests which imports optional requirements
    clickhouse: Clickhouse tests
    ftp: FTP tests
    ftps: FTPS tests
    greenplum: Greenplum tests
    hdfs: HDFS tests
    hive: Hive tests
    kafka: Kafka tests
    local_fs: LocalFS tests
    mongodb: MongoDB tests
    mssql: MSSQL tests
    mysql: MySQL tests
    oracle: Oracle tests
    postgres: Postgres tests
    s3: S3 tests
    sftp: SFTP tests
    teradata: Teradata tests
    webdav: WebDAV tests
