[pytest]
testpaths = tests
norecursedirs = .git docker onetl
cache_dir = .pytest_cache
log_cli_level = INFO
markers =
    connection: Tests which calls connection constructor or imports optional requirements
    db_connection: Tests which calls DB connection constructor
    file_connection: Tests which imports optional requirements
    webdav: WebDAV tests
    hdfs: HDFS tests
    ftp: FTP tests
    ftps: FTPS tests
    sftp: SFTP tests
    s3: S3 tests
    greenplum: Greenplum tests
    postgres: Postgres tests
    hive: Hive tests
    oracle: Oracle tests
    clickhouse: Clickhouse tests
    mysql: MySQL tests
    mssql: MSSQL tests
    mongodb: MongoDB tests
    teradata: Teradata tests
