[pytest]
testpaths = tests
norecursedirs = .git docker onetl
cache_dir = .pytest_cache
log_cli_level = INFO
markers =
    HDFS: Run the HDFS tests
    FTP: Run the FTP tests
    FTPS: Run the FTPS tests
    SFTP: Run the SFTP tests
    WebDAV: Run the WebDAV tests
